ROUTE:95:A-B
1. 15 квартал (Юнусабадский район) | 41.378311 | 69.306194
2. 14-й квартал (Юнусабадский район) | 41.373942 | 69.306358
3. Автосервис | 41.372991 | 69.309292
4. Поликлиника №12 | 41.369648 | 69.310233
5. 14-й квартал (Юнусабадский район) | 41.368219 | 69.305086
6. Детский сад №544 | 41.365623 | 69.300408
7. Детская инфекционная больница №5 | 41.363644 | 69.297485
8. Метро Юнусабад | 41.366822 | 69.291037
9. Мебельный магазин | 41.366127 | 69.285905
10. Юнусабадский Дехканский рынок (проспект Амира Темура) | 41.363175 | 69.288136
11. 2-й квартал массива Юнусобод | 41.358681 | 69.288968
12. Метро Шахристан | 41.354443 | 69.288197
13. Шахристанская | 41.350674 | 69.287516
14. ТАТУ | 41.342714 | 69.286049
15. Аквапарк | 41.338288 | 69.285229
16. Геологоразведки | 41.331768 | 69.283996
17. Хокимият Юнусабадского района | 41.329268 | 69.283481
18. Метро Минор | 41.327574 | 69.284067
19. Гидрометцентр | 41.326685 | 69.291808
20. Кардиологический центр | 41.324894 | 69.298771
21. Спортивный клуб НБУ | 41.325613 | 69.304524
22. пл. Дархон | 41.329348 | 69.305535
23. Лицей №17 | 41.33113 | 69.308907
24. Экскаваторный завод | 41.331792 | 69.312162
25. Магазин (Салар буйи) | 41.327359 | 69.314107
26. Воинский колледж | 41.315554 | 69.309485
27. Воинский колледж (2) | 41.315093 | 69.30931
28. Институт усовершенствования врачей | 41.316551 | 69.317312
29. Паркентский рынок | 41.314835 | 69.325689
30. Олтинтепа улица | 41.312592 | 69.331286
31. 5-й проезд Олтинтепа (Паркентское ш.) | 41.309445 | 69.335729
32. Механический завод | 41.304969 | 69.340183
33. Махалля Наврузобод (Аптека) | 41.301309 | 69.344428
34. 2-ая станция метро | 41.298503 | 69.349077
35. Авиастроительный колледж | 41.2953 | 69.353491
36. 2-й квартал массива Тузель | 41.291875 | 69.356682
37. 1-й квартал массива Авиасозлар (ул. Бешарыкская) | 41.290574 | 69.356779
38. 2-й тупик Бешарык | 41.288115 | 69.350417
39. Авиасозлар базар | 41.285495 | 69.347192
40. Автостанция Авиасозлар | 41.2819878 | 69.3503141

ROUTE:95:B-A
1. Автостанция Авиасозлар | 41.281764  | 69.351003
2. Авиасозлар базар | 41.286315 | 69.347043
3. 2-й проезд Бешарык | 41.2865168 | 69.3464899
4. 1-й квартал массива Авиасозлар (ул. Бешарыкская) | 41.290497 | 69.357036
5. Рынок Янгиабад (ул. Ахангаранское шоссе) | 41.290736 | 69.358549
6. 2-й квартал массива Тузель | 41.293237 | 69.356115
7. Авиастроительный колледж | 41.296686 | 69.352751
8. Махалля Наврузобод (Аптека) | 41.300431 | 69.346747
9. 5-й проезд Олтинтепа (Паркентское ш.) | 41.30953 | 69.335966
10. Олтинтепа кучаси (Циолковского) | 41.313442 | 69.330823
11. Шох Полон кучаси | 41.315012 | 69.327401
12. Паркентский рынок | 41.315665 | 69.32135
13. Институт усовершенствования врачей (Шастри) | 41.317396 | 69.315787
14. Метро Пушкина (Малая кольцевая дорога) | 41.323315 | 69.313157
15. Магазин (Салар буйи) | 41.326905 | 69.314432
16. Экскаваторный завод | 41.331781 | 69.311625
17. Катта Дархон | 41.330941 | 69.307514
18. пл. Дархон | 41.329874 | 69.305318
19. Спортивный клуб НБУ | 41.325126 | 69.303652
20. Кардиологический центр | 41.325052 | 69.299047
21. Гидрометцентр | 41.327045 | 69.290325
22. Хокимият Юнусабадского района | 41.328223 | 69.283585
23. Геологоразведки | 41.333891 | 69.284739
24. Аквапарк | 41.337932 | 69.285481
25. ТАТУ | 41.342276 | 69.286307
26. Шахристанская | 41.351805 | 69.288053
27. Метро Шахристан | 41.355216 | 69.288657
28. 2-й квартал массива Юнусобод | 41.359367 | 69.289473
29. Юнусабадский Дехканский рынок | 41.362954 | 69.288655
30. Юнусабадский Дехканский рынок (ул. Ахмада Дониша) | 41.364209 | 69.288681
31. Метро Юнусабад | 41.3658 | 69.293493
32. Детская инфекционная больница №5 | 41.363671 | 69.298837
33. Детский сад №544 | 41.366503 | 69.301915
34. 14-й квартал (Юнусабадский район) | 41.368004 | 69.305353
35. 17-й квартал (Юнусабадский район) | 41.368908 | 69.308772
36. Поликлиника №12 | 41.370642 | 69.311177
37. Автосервис | 41.373677 | 69.308673
38. 15 квартал (Юнусабадский район) | 41.378311 | 69.306194

ROUTE:169:A-B
1. Шахристанская |41.351716 |69.2879582
2. Метро Шахристанская |41.354196 |69.2883812
3. 2-й квартал массива Юнусобад | 0 | 0
4. Юнусабадский Дехканский рынок | 0 | 0
5. Юнусабадский Дехканский рынок(проспект Амира Темура) | 0 | 0
6. Мебельный магазин (ул. Амира Темура) | 0 | 0
7. Болтамозор | 0 | 0
8. Школа №271 | 0 | 0
9. По требованию(прю Амира Темура) | 0 | 0
10. 5-й проезд Кулолкурган | 0 | 0
11. Пост ГАИ Уч Кахрамон | 0 | 0
12. Пост ГАИ Уч Кахрамон | 0 | 0
13. Бумажная фабрика | 0 | 0
14. Махаля Парвоз | 0 | 0
15. Махалля Гулистан | 0 | 0
16. Школа | 0 | 0
17. Винодельное предр. при инст. садоводства | 0 | 0
18. ул. Кенсой | 0 | 0
19. Кашкарлик | 0 | 0
20. Саноат | 0 | 0
21. Уртак | 0 | 0
22. Гишткуприк(рынок) | 0 | 0
23. Гишткуприк | 0 | 0

ROUTE:169:B-A
1. Гишткуприк | 0 | 0
2. Гишткуприк(рынок) | 0 | 0
3. Уртак | 0 | 0
4. Саноат | 0 | 0
5. Кашкарлик | 0 | 0
6. Шубобазар | 0 | 0
7. ул. Кенсой | 0 | 0
8. Школа | 0 | 0
9. Махалля Гулистан | 0 | 0
10. Бумажная фабрика | 0 | 0
11. Пост ГАИ Уч Кахрамон | 0 | 0
12. Пост ГАИ Уч Кахрамон | 0 | 0
13. 5-й проезд Кулолкурган | 0 | 0
14. Школа №271 | 0 | 0
15. Болтамозор | 0 | 0
16. Мебельный магазин | 0 | 0
17. Юнусабадский Дезканский рынок (проспект Амира Темура) | 11 | 41
18. 2-й квартал массива Юнусобад | 0 | 0
19. Метро Шахристан |41.354196 |69.2883812
20. Шахристанская |41.351716 |69.2879582